# stub-services

./: README.md  pom.xml
src/main/java/com/stub/: AdfsToHeaderTransformer.java  EmployeeCookieTransformer.java  EmployeeDetails.java  RouterStub.java  ToHeaderTransformer.java
src/main/resources/: application.yml  test_private_rsa_key  test_public_rsa_key
src/main/resources/testdata/dev/mappings/: getbookingrequest.json  products-service.json
src/main/resources/testdata/local/mappings/: echo.json  products-service.json
src/test/java/com/stub/: RouterStubIT.java
src/test/java/com/utill/: JWTTokenUtil.java
